spring.application.name=alura-case

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create